# SeasonalHighlights

./: .gitignore  AdaptiveIcons  GradleTasks.txt  GradleTasksAll.txt  Links.txt  build.gradle.kts  gradle.properties  gwdb  gwra  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/schemas/com.michaelrmossman.seasonal.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/michaelrmossman/seasonal/: App.kt  MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/com/michaelrmossman/seasonal/cache/: DatabaseDriverFactory.kt
composeApp/src/androidMain/kotlin/com/michaelrmossman/seasonal/components/: BottomSheetTopBar.kt
composeApp/src/androidMain/kotlin/com/michaelrmossman/seasonal/di/: DatabaseModule.kt  KoinInitializer.kt  ViewModelModule.kt
composeApp/src/androidMain/kotlin/com/michaelrmossman/seasonal/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/com/michaelrmossman/seasonal/utils/: IsIos.android.kt
composeApp/src/androidMain/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable-dark/: baseline_arrow_back_24.xml  baseline_filter_list_24.xml  baseline_filter_list_off_24.xml  baseline_more_vert_24.xml  baseline_radio_button_checked_24.xml  baseline_radio_button_unchecked_24.xml  baseline_settings_24.xml
composeApp/src/commonMain/composeResources/drawable-light/: baseline_arrow_back_24.xml  baseline_filter_list_24.xml  baseline_filter_list_off_24.xml  baseline_more_vert_24.xml  baseline_radio_button_checked_24.xml  baseline_radio_button_unchecked_24.xml  baseline_settings_24.xml
composeApp/src/commonMain/composeResources/files/: 1_summer.json  2_late_summer.json  3_autumn.json  4_winter.json  5_late_winter.json  6_spring.json  7_late_spring.json  routes42.geojson  walking_tracks.geojson
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/michaelrmossman/seasonal/: App.kt
composeApp/src/commonMain/kotlin/com/michaelrmossman/seasonal/actions/: ActionsFave.kt  ActionsMain.kt
composeApp/src/commonMain/kotlin/com/michaelrmossman/seasonal/cache/: Database.kt  DatabaseDriverFactory.kt  DatabaseImpl.kt
composeApp/src/commonMain/kotlin/com/michaelrmossman/seasonal/components/: AppBottomBar.kt  AppSubtitle.kt  AppTopBar.kt  BottomSheetContent.kt  BottomSheetTopBar.kt  MainListHeader.kt  MainListStatus.kt  MainListText.kt  MainMenuItem.kt  SettingsMenuItem.kt
composeApp/src/commonMain/kotlin/com/michaelrmossman/seasonal/data/: PopulateDb.kt
composeApp/src/commonMain/kotlin/com/michaelrmossman/seasonal/di/: DatabaseModule.kt  KoinInitializer.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/michaelrmossman/seasonal/entities/: Coordinates.kt  Feature.kt  FeatureCollection.kt  Highlight.kt  Point.kt  Properties.kt
composeApp/src/commonMain/kotlin/com/michaelrmossman/seasonal/entities/lines/routes/: Coordinates.kt  Feature.kt  FeatureCollectionRoutes.kt  GeometrySerializer.kt  Properties.kt
composeApp/src/commonMain/kotlin/com/michaelrmossman/seasonal/entities/points/highlights/: Feature.kt  FeatureCollectionHighlights.kt  Geometry.kt  Highlight.kt  Properties.kt
composeApp/src/commonMain/kotlin/com/michaelrmossman/seasonal/enums/: Screen.kt  Setting.kt
composeApp/src/commonMain/kotlin/com/michaelrmossman/seasonal/presentation/: MainListEvent.kt  MainScreenState.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/michaelrmossman/seasonal/screens/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/michaelrmossman/seasonal/tabs/: FaveListTab.kt  MainListTab.kt  SettingsTab.kt
composeApp/src/commonMain/kotlin/com/michaelrmossman/seasonal/theme/: Color.kt  Theme.kt
composeApp/src/commonMain/kotlin/com/michaelrmossman/seasonal/utils/: ComposeUtils.kt  Constants.kt  DatabaseUtils.kt  DateTimeUtils.kt  IsIos.kt  JsonUtils.kt  SeasonFilter.kt
composeApp/src/commonMain/sqldelight/com/michaelrmossman/seasonal/cache/: Coordinates.sq  Features.sq  Months.sq  Routes.sq  Seasons.sq  Settings.sq
composeApp/src/iosMain/kotlin/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/michaelrmossman/seasonal/: App.kt
composeApp/src/iosMain/kotlin/com/michaelrmossman/seasonal/cache/: DatabaseDriverFactory.kt
composeApp/src/iosMain/kotlin/com/michaelrmossman/seasonal/components/: BottomSheetTopBar.kt
composeApp/src/iosMain/kotlin/com/michaelrmossman/seasonal/di/: DatabaseModule.kt  KoinInitializer.kt  ViewModelModule.kt
composeApp/src/iosMain/kotlin/com/michaelrmossman/seasonal/theme/: Theme.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
