
CREATE TABLE Features(
    feId INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    coId INTEGER NOT NULL,
    stat TEXT NOT NULL,
    desc TEXT NOT NULL,
    iUrl TEXT,
    lati REAL NOT NULL,
    long REAL NOT NULL,
    time TEXT
);

getFavourites:
SELECT *
FROM Features
WHERE LENGTH(time) > 0
ORDER BY coId, name;

getFeatures:
SELECT *
FROM Features
ORDER BY coId, name;

getFeature:
SELECT *
FROM Features
WHERE feId = ?;

getFeatureCount:
SELECT COUNT(*)
FROM Features;

insertFeature:
INSERT INTO Features(feId, name, coId, stat, desc, iUrl, lati, long, time)
VALUES (?,?,?,?,?,?,?,?,?);

/**
 * https://github.com/cashapp/sqldelight/issues/1482
 */
selectChanges:
SELECT changes();

selectLastInsertedRowId:
SELECT last_insert_rowid();

toggleFavourite:
UPDATE Features
SET time = ?
WHERE feId = ?;