[versions]
# These look unused, but only within THIS
# file. See: /composeApp/build.gradle.kts
android-compileSdk = "34"
android-minSdk = "24"
android-targetSdk = "34"

agp = "8.2.2"
androidxActivityCompose = "1.9.1"
#androidx-core-ktx = "1.13.1"
#androidx-espresso-core = "3.6.1"
#androidx-material = "1.12.0"
#androidx-test-junit = "1.2.1"
#composeBom = "2024.06.00"
composePlugin = "1.6.11"
cupertino = "0.1.0-alpha04"
#junit = "4.13.2"
kotlin = "2.0.0"

coil = "3.0.0-alpha06"
koin = "3.6.0-alpha3"
koinComposeMultiplatform = "1.2.0-alpha3"
kotlinxCoroutines = "1.9.0-RC"
kotlinxDateTime = "0.6.0"
kotlinxSerialization = "1.7.0-RC"
#ksp = "2.0.0-1.0.23"
#kstore = "0.8.0"
# From AndroidX
lifecycleViewModel = "2.8.4"
# From JetBrains
lifecycleViewModelCompose = "2.8.0"
material3 = "1.2.1"
multiplatformPreferences = "1.2.0"
#multiplatformSettings = "1.1.1"
napier = "2.7.1"
#navigation = "2.7.7"
navigationCompose = "2.7.0-alpha06"
navigationRuntimeKtx = "2.7.7"
#roomMultiplatform = "2.7.0-alpha05"
#sqlite = "2.5.0-SNAPSHOT"
sqlDelight = "2.0.2"

accompanist = "0.29.2-rc"
gmsLocation = "21.1.0"
gmsMaps = "18.2.0"
mapsCompose = "2.11.2"
secretsGradle = "2.0.1"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidxActivityCompose" }
#androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-ktx" }
#androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidx-espresso-core" }
#androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-junit" }
#junit = { group = "junit", name = "junit", version.ref = "junit" }
#kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
#kotlin-test-junit = { module = "org.jetbrains.kotlin:kotlin-test-junit", version.ref = "kotlin" }

#androidx-material = { group = "com.google.android.material", name = "material", version.ref = "androidx-material" }

#androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref="material3" }
androidx-compose-material3-window = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref="material3" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleViewModel"}
androidx-lifecycle-viewmodel-android = { module = "androidx.lifecycle:lifecycle-viewmodel-android", version.ref = "lifecycleViewModel"}
androidx-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewModelCompose"}
#androidx-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation" }
androidx-navigation-runtime-ktx = { group = "androidx.navigation", name = "navigation-runtime-ktx", version.ref = "navigationRuntimeKtx" }
coil = { module = "io.coil-kt.coil3:coil-compose-core", version.ref = "coil" }
coil-network-ktor = { module = "io.coil-kt.coil3:coil-network-ktor", version.ref = "coil" }
cupertino-adaptive = { module = "io.github.alexzhirkevich:cupertino-adaptive", version.ref = "cupertino" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-compose", version.ref = "koinComposeMultiplatform" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDateTime" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
#kstore-file = { module = "io.github.xxfast:kstore-file", version.ref = "kstore" }
#multiplatform-settings = { module = "com.russhwolf:multiplatform-settings", version.ref = "multiplatformSettings" }
napier = { module = "io.github.aakira:napier", version.ref = "napier" }
navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
#sqlite-bundled = { module = "androidx.sqlite:sqlite-bundled", version.ref = "sqlite" }
#room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "roomMultiplatform" }
#room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "roomMultiplatform" }
#sqlite-framework = { module = "androidx.sqlite:sqlite-framework", version.ref = "sqlite" }
sqldelight-coroutines-ext = { group = "app.cash.sqldelight", name = "coroutines-extensions", version.ref = "sqlDelight" }
sqldelight-driver-android = { module = "app.cash.sqldelight:android-driver", version.ref = "sqlDelight" }
sqldelight-driver-native = { module = "app.cash.sqldelight:native-driver", version.ref = "sqlDelight" }

accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "gmsLocation" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "gmsMaps" }
maps-compose = { module = "com.google.maps.android:maps-compose", version.ref = "mapsCompose" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
#androidLibrary = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
jetbrainsCompose = { id = "org.jetbrains.compose", version.ref = "composePlugin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }

#kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlinxSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
#ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
#room = { id = "androidx.room", version.ref = "roomMultiplatform" }
sqlDelight = { id = "app.cash.sqldelight", version.ref = "sqlDelight" }

secretsGradle = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "secretsGradle" }